<section class="phx-hero">
  <h1>Welcome to - NFL Rushing Stats</h1>
</section>
<section class="phx-hero">
  <table class="player-table">
    <thead>
      <tr>
        <td><strong>Player</strong></td>
        <td><strong>Team</strong></td>
        <td><strong>Position</strong></td>
        <td><strong>Rushing Attempts</strong></td>
        <td><strong>Rushing Attempts / Game</strong></td>
        <td><strong>Total Rushing Yards</strong></td>
        <td><strong>Rushing Avg Yards / Attempt</strong></td>
        <td><strong>Rushing Yards / Game</strong></td>
        <td><strong>Total Rushing Touchdowns</strong></td>
        <td><strong>Longest Rush</strong></td>
        <td><strong>Rushing First Downs</strong></td>
        <td><strong>Rushing First Down %</strong></td>
        <td><strong>Rushing 20+ Yards Each</strong></td>
        <td><strong>Rushing 40+ Yards Each</strong></td>
        <td><strong>Rushing Fumbles</strong></td>
      </tr>
    </thead>
    <tbody>
    <%= for stats <- @stats do %>
      <tr>
        <td><%= stats["Player"] %></td>
        <td><%= stats["Team"] %></td>
        <td><%= stats["Pos"] %></td>
        <td><%= stats["Att"] %></td>
        <td><%= stats["Att/G"] %></td>
        <td><%= stats["Yds"] %></td>
        <td><%= stats["Avg"] %></td>
        <td><%= stats["Yds/G"] %></td>
        <td><%= stats["TD"] %></td>
        <td><%= stats["Lng"] %></td>
        <td><%= stats["1st"] %></td>
        <td><%= stats["1st%"] %></td>
        <td><%= stats["20+"] %></td>
        <td><%= stats["40+"] %></td>
        <td><%= stats["FUM"] %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</section>
